<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>

<style type="text/css">
.genel{
width:100%;
height:auto; 
margin:0 auto;
}
.ust{
	width:100%;
	height:80px;
	background:#333;
}
.logo img{
	width:200px;
	height:70px;
	margin-left: 10px;
	margin-top: 5px;
	border-radius: 10px;
	float:left;
}
.menu{
	width: 500px;
	height: 60px;
	float: left;
	margin-top: 15px;
	margin-left: 500px;
}
.menu ul li{
	float:left;
	list-style-type:none;
	padding: 10px;
	font-size:24px;
	line-height: 10px;
}
.menu ul li a{
	color:#FFF;
	text-decoration: none;	
}
.menu ul li a:hover{
	color:#000;
}
.icon{
	width: 80px;
	height:40px;
	float:right;
	margin-right: 200px;
	margin-top: 10px;
}
.icon img{
	width: 40px;
	height: 40px;
	float:left;
}
.icerik{
	width:100%;
	height:-250px;
}
.balik img{
	width:100%;
	height:500px;
}
.giris h1{
	color:#000;
	font-size:36px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
.hakkimizda{
	float: right;
	width: 200px;
	height: 50px;
	margin-right:750px;
	font-size:24px;
}
.iletisim{
	float: right;
	width: 200px;
	height: 50px;
	margin-right:1200px;
	font-size:24px;
	clear:both;
	margin-top:-100px;
}
.galeri{
	float: right;
	width:400px;
	height:auto;
	margin-right:100px;
	margin-top:-65px;
}
.galeri img{
	width:100px;
	height:100px;
}
.duyurular{
	float:right;
	background:#CCC;
	width:300px;
	height:500px;
	margin-right:650px;
	margin-top:-50px;
}
.duyurular h1{
	text-align:center;
	color:#000;
}
.duyuru-icerik{
	width:250px;
	height:400px;
	background:#FFF;
	margin-left:20px;
}
.alt{
	width:100%;
	height:150px;
	background:#FFF;
	margin-top:550px;
	text-align:center;
}
</style>
</head>

<body>

   <div class="genel">
   
   <div class="ust">
   
   <div class="logo"><a href="index.html"><img src="1.jpg"></a></div>
   <div class="menu"> 
<ul>
   <li><a href="index.html">Anasayfa</a></li>
   <li><a href="urunler.html">Ürünler</a></li>
   <li><a href="hakkimizda">Hakkımızda</a></li>
   <li><a href="iletisim">iletişim</a></li>
</ul>
   
   
   </div>
<div class="icon">
   <a href="https://twitter.com/" target="_blank" title="Twitter"><img src="t.png"></a>
   <a href="https://www.instagram.com/?hl=tr" target="_blank" title="İnstagram"><img src="in.png"></a>
</div>
   
   </div>
   
<div class="icerik">
   <div class="balik"><img src="lei.jpg"></div>
   <div class="giris"><h1><center><marquee scrollamount="10">Sitemize Hoşgeldiniz</marquee></center></h1>
   </div>
   <div class="hakkimizda">
   
   <h1>Hakkımızda</h1>
   bu yazı deneme amaçlıdır.bu yazı deneme amaçlıdır.bu yazı deneme amaçlıdır.bu yazı deneme amaçlıdır.bu yazı deneme amaçlıdır.bu yazı deneme amaçlıdır.
   </div>
   <div clas="iletisim">
   
   <h1>İletişim</h1>
   Bizimle ieltişime geçin: akcbaris19@gmail.com
   </div>
   <div class="galeri">
   <h1>Galeri</h1>
   <img src="balik1.jpg">
   <img src="memo.jpg">
   <img src="2.jpg">
   <img src="3.jpg">
   <img src="4.jpg">
   <img src="5.jpg">
   
   </div>
   <div class="duyurular">
   
   <h1>Duyurular</h1>
   
   <div class="duyuru-icerik">
   
   <marquee scrollamount="2">Discuslarda indirim</marquee><br><hr>
   <marquee scrollamount="2">İthalat köpek balıkları geldi</marquee><br><hr>
   <marquee scrollamount="2">Bitki kalmadı</marquee><br><hr>
   <marquee scrollamount="2">lepistes`te kampanya</marquee><br><hr>
   <marquee scrollamount="2">koi 20 tane alan 5 tane hediye</marquee><br><hr>
   </div>
   
   </div>
   </div>
   
   </div>

   <div class="alt"><div class="ems-footer-copyright-inner ems-container clearfix"><div class="ems-col ems-col-left"><h1>Balıksel Su Ensar Üretim Akvaryum & Havuz Balıkları</h1><p>Copyright 2018 Balıksel Su San. ve Tic. A.Ş.</p></div><div class="ems-col ems-col-right"><p><img src="https://cdn.vatanbilgisayar.com/images/frontend/pay-icons.png"></p></div></div></div>


</body>
</html>
