<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>haylazsözler.com</title>
</head>
<style type="text/css">
body{
	margin:0;
	padding:0;
	width:1000px;
	height:450px;
	}
#menu ul{
	list-style: none;
	margin: 0;
	padding: 0;
	 }

#menu li{
	float:left;
	position:relative;
	width:223px;
	
}
#menu li ul{
	display:none;
	left:0;
	position:absolute;
	top:21px;
	}
	body{ background-color:#FFFFFF;}
#menu ul li a{
	background:skyblue;
	border-color:BLACK;
	border-style:solid;
	border-width:1px;
	color:black;
	display:block;
	font:bold 12px Arial,Helvetica,Sans-Serif;
	margin:0;
	padding:2px 3px;
	text-decoration:none;
	line-height:16px;
	}
	#menu ul li a:hover{
	background: black;
	color: skyblue;
	text-align: center;
		} 
	#menu li:hover ul{
		display:block;
		}
		.index
		{ height:700px;
		width:1000px;}
.gif{
	width:900px;
	height:600px;
	margin-left:0;
	background-image:url(1.gif);
}
</style>
<body>

<table border="2" width="1350" height="750" align="center">






<tr>
<td>
<div id="menu" >

<ul>

<li><a href="anasayfa.html" target="eren">ANASAYFA</a></li>
<li><a href="güzelsözler.html" target="eren">GÜZEL SÖZLER</a></li>

<li><a href="anlamlısözler.html" target="eren">ANLAMLI SÖZLER</a>

<li><a href="#">ÖZEL GÜNLER</a>
<ul>



<li><a href="annelergünü.html" target="eren">Anneler Günü</a></li>
<li><a href="kutludoğum.html" target="eren" >Kutlu Doğum Haftası Sözleri</a></li>
<li><a href="sevgililergünü.html"target="eren">Sevgililer Günü</a></li>
<li><a href="çanakkale.html"target="eren">Çanakkale Zaferi</a></li>
<li><a href="23nisan.html"target="eren">23 Nisan</a></li>
<li><a href="19mayıs.html"target="eren">19 Mayıs</a></li>
<li><a href="1mayıs.html"target="eren">1 Mayıs</a></li>
</ul>
<li><a href="dinisözler.html" target="eren">DİNİ SÖZLER</a></li>
<li><a href="damarsözler.html" target="eren">DAMAR SÖZLER</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td width="200" height="600" align="center" valign="middle">

<iframe  src="anasayfa.html"  scrolling="no" allowtransparency="true" name="eren" style="width:100%;height:125%"></iframe>
</td>
</tr>
</table>
</div>
</body>

</html>
